spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vgmysql.mysql.database.azure.com:3306/VG_MYSQL?useSSL=true&requireSSL=false
spring.datasource.username=vgmysql@vgmysql
spring.datasource.password=m@yg0db1essu5
