spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vgmysql.mysql.database.azure.com:3306/VG_MYSQL?useSSL=true&requireSSL=false
spring.datasource.username=${MYSQLCONNSTR_DB_USER}
spring.datasource.password=${MYSQLCONNSTR_DB_PW}
